NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=1
MenuThreshold=0
MenuMetaSprAutoInc=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=62
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=14
VarCHRSelectionR=15
VarCHRSelectionT=3
VarCHRSelectionB=4
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[3e]0100[c1]
Palette=0f1727360f[c]
PalUndo=0f1727360f[c]
CHRMain=00[16]070b00[7]0400[6]ff0100[7]ff00[6]f7ff00[6]08ff00[5]0330ff00[6]cfff00[5]e1ff[2]00[5]1eff[2]00[3]06179fff[2]00[3]010f7fff[2]00[2]ff00ff[4]00[3]ff[5]00[2]c0fcf4feff[2]00[4]f8ff[3]00030c17df3afe9f00[2]030f3fff[3]27b7f3f99fff[3]1f7fff[18]1fe7ff[c]a0d8f4fdff[4]c0e0f8feff[4]00[4]40f0e8f400[4]80c0f0f800[3]0307040c0d00[5]03[3]176e8c00614002060f1f7fff[5]1f3f7fffe7c14337ff[8]00[3]80c080e0c000[4]80c0[2]e008[2]09103020[3]07[3]0f[2]1f[3]0e1f9d1303233327ff[8]47c7effd[3]f331ff[8]7f[2]ffef[2]c7868eff[8]bfbd3f3073e36240ff[8]f3f7df0c00111820ff[9]bfff[2]e7c48323ff[6]fcdcff[3]e11960c080ff[4]e08000[2]ff[4]cf190100ff[4]3f0700[2]ff[3]fdfc[3]feff[9]dfff[3]1f0f1fff[8]f0[2]f7fbff[4]e0f0f8ff[5]00[2]a0e0c0[2]d0f000[2]c0[2]e0[4]40[2]80[6]3f[2]7f[6]27070007060200[2]ff[8]1000e26000[4]ff[8]000c1e000406c207fff3e1fffbf93df87632[2]041020[2]c088cc[2]f8e0c0[2]00[3]010307[2]0f1f00[8]3771fef0e000[2]c00f[2]010f1fff[2]3fff[3]3f0f0100[2]ff[a]fcf8c000[3]ff[9]8301[3]193d[2]ff[5]e7c3[2]ff[3]b747776f9fff[4]bf8f9f7f00[3]588fff[3]00[3]87ff[4]00[2]68f4f8e0[3]00[2]10f8f0[4]0042241008244200[2]42241008244200[8]02ff[8]00[8]ff[8]000c00[2]070f0e06fff3ff[2]f8f0f1f9c7fefc[2]fe3e1c103800[4]c0e0[2]00[3]01[2]03070600[7]013f7ff0e0c0[2]1f3f00[2]0f1f3f[2]e0c0f0f86e330d0603c00f0781c0f0f8fc3f00[4]80c0e0c0ff[4]7f3f1f3f0f63180e07030100ff9fe7f1f8fcfeff8083e04000ccecd6fffcff[3]3f1f0f7defeb6f3f37776f83030787c7cf8f9ffefcfbfeecc7cfc7ff[2]fcfdff[4]3f7ffcf8[2]f0e0ecff[7]f3f0c0e0c8f2feff[2]e0[2]c0f0fcff[3]00[6]010300[a]01003f7cf3cf00[5]030f3f00c0[3]800080e07f3f[3]7fff[3]103048302060[3]e0c080c0[2]80[3]0c1810206040c18103070f1f[2]3f[2]7f30100b0f0301e0[2]c0e0f0[2]fcfeff[2]20180602[2]83ef3e1f0701[3]00[2]c17b293d0a090cfcf887c7c3f1f0[2]00[2]6f[2]b71723b050089f[2]cfefff7f3f[2]c7[3]d9dc26c3e1ff[3]e7e3c100[2]f8f1fdfe[2]7f3f8ff7ff[6]7f7eff[3]000ffe79ff[5]f00187f0c0[2]40c0[2]80[2]f8e080[4]c0[2]02060d193b[2]173701[2]0307[3]0f[2]7f[2]fffcf1e7ccd8ff[4]fef8f0e0f0[2]00f3ff01[2]03ff[3]0c00[5]01[2]073fff[b]2000[3]40[3]20c0[4]80[3]c001[4]0302[3]00[5]01[3]810b0f[2]1f[3]3f7fff[7]f0f8fcff[d]0600[3]e0f0ff[2]f9ff[7]00[2]183878f8f0[2]ff[8]c0f8fc3f[2]ff[2]0300[3]c0[2]00[3]20100804c2c1c0e01f0f07030100[3]1bfc3f6709199888e0ff[2]9fc7e06070c373e1ff[2]3f67093f8fff[4]1f077bfcb8dfff[4]8783c7efff[4]e0c0[2]e0c080[2]00c0e0[2]c08000[2]802f[2]5f[2]df0b30fc1f[2]3f[3]ffcf03d899bf[2]99810100e0[2]c0[2]e6fe[2]ffe766fcf8[3]f0[2]00010307[3]0f[2]00[6]0304ff[6]fcf800[3]051c0ffc00ff[5]f000[2]c303070f00ff0301ff[5]00[3]f7e0[2]ec1e9fcf01ff[5]7f3f03206020[3]60b0d0c080c0[3]80c0e004[8]03[8]3f[4]0f[2]1f3fff[8]f0[2]e0[3]c0[2]80ff[8]1f070100[5]e0f8feff[5]00[3]807c3c0f0300[4]80c0f0fce070[2]30[2]78[2]f800[8]2733262c30333221180c181000[2]01008f0f1323c000[5]0c1c3fff[3]00f0f1f0641703[2]ff0f0e0f9be8fc[2]1f[2]0f[2]83632f93ff[4]7f1f[2]0f80c0f0e8c88000[2]c0e0[2]f0[2]00[3]f8634f9fbf9f[2]df071f3f7f[4]3f0081c0e0f1fb[2]f8fffeff[2]fefc[2]ffe3cf0f[2]efcf9fff1f3fff[2]1f3f7fffc4[2]84948088[2]90f8[5]f0[2]e0b0f8784840[2]00[2]c000[7]fbf1f0fcf8fbe3cdff[5]fc[2]feff7c3c[3]7ebfc7ff[6]7f3ff8fcf87838[2]70[2]00[3]80c0[2]80[2]0080[2]a0a466[2]e6ff7f[4]ff[3]0100[2]08061e[2]0ffeff[7]c9e4fe7f0f0100e007030180f0feff[2]fcc4f8e0[3]a0[2]f8[2]c0[6]47797e410a0f27[2]3f07013e3f[2]1f[2]a0[8]c0[8]fc[2]fe[2]7e[2]7f[2]ff[8]e0646034100010001f9b9fcfefff[3]00[3]80181e8301ff[3]7fe7e1fcfe3078f8787000[3]ff[8]7060[2]c080[2]00[2]80[3]00[5]c7870e0f1e39e1c1ff[8]1f[2]4f6f0f8f8393ff[8]7fff[f]27[5]3727[2]1f[5]0f1f[2]7f[3]3fbf[2]3f5fff[4]7f[3]3f00[2]80e0f0fcff[a]3f[2]071e00[2]303fc0[2]f8e1ff[4]f030e000[5]0f[2]1fff[5]0c181060c08000[2]f0e0[2]8000[4]036307fef8f90307ff9fff[6]c0[2]e0[2]f0[2]e0f0e0[6]f0[2]2f[3]4f[2]0fbf[2]1f[3]3f[2]7f[3]fffe[3]fcfdfa[2]ff[5]fefc[2]02[2]01[2]00[4]01[2]00[7]01070f1e38338700[8]66e48c[2]1c7cfc[2]00[8]4f676070787f[3]3f1f[2]0f0700[3]ff[3]3f00[2]80ff[7]7f00befcf000[2]033fff[6]fcc000[3]070f7cf0[2]c0ff[2]f8f08000[3]38e0c000[5]c000[7]0203020405030b0801[3]03[2]07[3]f0f8[7]f0[8]bf[2]9f[3]bf[2]3f7f[7]fffafef4[3]f8e8[2]fcf8[4]f0[3]3f[2]ff[6]00[8]fcf8[2]f0[3]e0[2]00[8]7f[2]7660e0[2]c0[2]00[2]091f[3]3f[2]ff7f3f0f03[4]0080c0f0fc[4]e0[8]00[8]0a1f1b13173f373307[3]0f[5]03[2]0706[4]0400[3]01[4]031f3f7f[2]ff[c]e8[3]d0d8e1ff[2]f0[3]e0[2]ff[3]3f[2]000718[2]fcfe00[4]07ff[5]e3870f1f3f3e00[2]1c78f0e0c0[4]8000[d]03[5]01[2]00fc[5]fe[2]ff60[3]6362e0f4f500[8]a95f4fcf9fbf9f8f1f3f[3]7f[4]05[3]09[3]0b1303[3]07[4]0ffdfef0f1[2]f3e3e2ff[3]fe[2]fc[3]070f0e0c1c[2]f8[2]00[2]0103[3]07[2]8000[2]041f[2]3f[2]7fff[7]00[5]c0f8fcff[8]f0[3]70[2]30[2]1800[3]80[2]c0[2]e0f1[2]f2[2]f3e3e7c700[2]01[2]00[4]07407c3e1d0f4301ff[6]3f1ffffdf0e0[2]f8[3]ff[8]f0e0e8f8f0f87e3ee0f0[3]f8fc[2]fe13[2]1b0f2f5f3f[2]0f[3]1f[2]3f7fffc7[2]8e[2]9e1e3c38f8[2]f0[2]e0[2]c0[2]0f1f7f[3]60c1c300[5]1f3f[2]f0f1e3c70f7fff[2]0f[2]1f3fff[4]feff[f]18[5]0c8ec7e0[5]f0[2]f81f[2]5f4f[2]5e7efc00[8]c7878203070f07[2]00[2]0100[5]0802802082c0[2]cf070100c07c3f[3]7f0f730200804080ff[2]0f0100[2]80e0ff[3]0fcf1f5f3fff[4]3f[3]7ff8[2]fafbf2f0f1e3ff[2]fdfcfdff[3]3870383c78f8fe[2]ff[8]3e7fff[2]1f0f0311ff[8]0080c080c0[2]e0f000[2]80c0[2]e0[2]f001020004000810[2]000103[2]07[2]0f[2]ff[5]fe[2]ff[8]fe0e0c[3]1011316100[9]60[2]e1818202[2]00[5]01[3]c7e3[4]c3878cf8fc[5]f8f0f8f1[2]e0c08000[a]0f1f1c1e0e0f[2]0e00[7]01efe7f3132f67e77f1f[2]0f[2]1f[3]ff231118ff[d]f8fcf8fcf8f0f8e0f0f8fcf8[3]f0[2]2001[2]0383879fff1f3f[2]7f[5]cdc1c0c2[2]e2e6e4fe[3]fc[3]f8[2]02040c[2]193b337600[8]05[3]0b[2]17[2]2f03[3]07[2]0f[2]1f0f[3]0a0819111300[3]0507[2]0f[2]ec[3]e8[5]f0[8]6e[2]df9f[2]1f3b3300[8]6f5fdfffbf[2]7f[2]1f3f[3]7f[2]ff[2]f6e6ecd0[2]a0[2]e0f8[2]f0e0[2]c0[2]8000[5]1e7eff00[8]ff[2]f9[2]e1833f7fff[8]fcf8f0e0[2]c08000fefcf8f0c08000[2]e0[3]f0d0c0[2]e0f0[3]e0[4]c026040d1913271f5f0103[2]070f1f3f[2]fcf1f9f1c2c6[2]04fffe[3]fcf8[3]0103[2]070f0e1c1800[8]ff[4]7f6f7e7800[5]1001072dafcfef[2]fff7e700[8]ff[4]f901[2]03ff[8]fe[3]fcf8f0[2]f8fe[2]fc[3]f8[2]f0c78f9f1f[2]3f[2]ff3f7f[2]ff[5]c4840c04f4[2]f6faf8[2]f0f8[4]fc08[2]381838[2]3c3d00[8]307160e0c1c7[2]8700[8]f0[3]f8fe[2]fd[2]0f[3]0701[2]03[2]6737[2]1f[3]9fdb80c0[2]e0[5]073f1f0b838707[2]ff[8]fdfefa[3]f8fcf4fefc[5]f8[2]0015072f[2]6e6c640f[2]1f[6]fb[4]f9[2]fd[2]fc[4]fe[4]879f[3]0f0e[3]00[5]01[3]fcfefcf8f0[2]7078030103070f[2]8f87dbdd4d67737b73[2]e0[2]f0f8fc[4]fd[2]fcfe[3]ff[2]fe[2]ff[6]078fcfefcf4f0747ff7f3f1f3fbfffbfc0[10]1f[4]8f47e363ff[6]7f[2]c6c789010014[2]003f[2]7fff[2]ef[2]ffc787[5]07[2]3878[5]f8[2]1f[2]3f[2]1e9efe7e00[7]807c3c2c8e[3]ce4f83c3d371[3]3130733d2d26300002[2]fcfe[2]ff[5]6773fbbbbdbfbb9b9f8f87c7c3[2]c7e77118[2]0c0f0703003f[2]1f0f07030100ff[3]fe[2]e0a080ff[4]fcf0c000e8[3]28[3]38[2]f0[3]70[5]02[5]0f0c0801[6]0307000127c19c7c7870ff[4]e383878fff[4]c742023aff[8]3e3c1c[3]84[2]8cc0[2]e0[3]78[2]704767f3fbfffdefc738180c04000200[2]83878fdf[3]cfef7f[3]3f[4]1f[3]9f[2]8f[4]ff[8]c3eb879fbbb3f7[2]ff[3]e7c7cf8f[2]00[1000]
CHRCopy=00[1000]
CHRUndo=00[16]070b00[7]0400[6]ff0100[7]ff00[6]f7ff00[6]08ff00[5]0330ff00[6]cfff00[5]e1ff[2]00[5]1eff[2]00[3]06179fff[2]00[3]010f7fff[2]00[2]ff00ff[4]00[3]ff[5]00[2]c0fcf4feff[2]00[4]f8ff[3]00030c17df3afe9f00[2]030f3fff[3]27b7f3f99fff[3]1f7fff[18]1fe7ff[c]a0d8f4fdff[4]c0e0f8feff[4]00[4]40f0e8f400[4]80c0f0f800[3]0307040c0d00[5]03[3]176e8c00614002060f1f7fff[5]1f3f7fffe7c14337ff[8]00[3]80c080e0c000[4]80c0[2]e008[2]09103020[3]07[3]0f[2]1f[3]0e1f9d1303233327ff[8]47c7effd[3]f331ff[8]7f[2]ffef[2]c7868eff[8]bfbd3f3073e36240ff[8]f3f7df0c00111820ff[9]bfff[2]e7c48323ff[6]fcdcff[3]e11960c080ff[4]e08000[2]ff[4]cf190100ff[4]3f0700[2]ff[3]fdfc[3]feff[9]dfff[3]1f0f1fff[8]f0[2]f7fbff[4]e0f0f8ff[5]00[2]a0e0c0[2]d0f000[2]c0[2]e0[4]40[2]80[6]3f[2]7f[6]27070007060200[2]ff[8]1000e26000[4]ff[8]000c1e000406c207fff3e1fffbf93df87632[2]041020[2]c088cc[2]f8e0c0[2]00[3]010307[2]0f1f00[8]3771fef0e000[2]c00f[2]010f1fff[2]3fff[3]3f0f0100[2]ff[a]fcf8c000[3]ff[9]8301[3]193d[2]ff[5]e7c3[2]ff[3]b747776f9fff[4]bf8f9f7f00[3]588fff[3]00[3]87ff[4]00[2]68f4f8e0[3]00[2]10f8f0[4]0042241008244200[2]42241008244200[8]02ff[8]00[8]ff[8]000c00[2]070f0e06fff3ff[2]f8f0f1f9c7fefc[2]fe3e1c103800[4]c0e0[2]00[3]01[2]03070600[7]013f7ff0e0c0[2]1f3f00[2]0f1f3f[2]e0c0f0f86e330d0603c00f0781c0f0f8fc3f00[4]80c0e0c0ff[4]7f3f1f3f0f63180e07030100ff9fe7f1f8fcfeff8083e04000ccecd6fffcff[3]3f1f0f7defeb6f3f37776f83030787c7cf8f9ffefcfbfeecc7cfc7ff[2]fcfdff[4]3f7ffcf8[2]f0e0ecff[7]f3f0c0e0c8f2feff[2]e0[2]c0f0fcff[3]00[6]010300[a]01003f7cf3cf00[5]030f3f00c0[3]800180e07f3f[3]7ffeff[2]103048302060[3]e0c080c0[2]80[3]0c1810206040c18103070f1f[2]3f[2]7f30100b0f0301e0[2]c0e0f0[2]fcfeff[2]20180602[2]83ef3e1f0701[3]00[2]c17b293d0a090cfcf887c7c3f1f0[2]00[2]6f[2]b71723b050089f[2]cfefff7f3f[2]c7[3]d9dc26c3e1ff[3]e7e3c100[2]f8f1fdfe[2]7f3f8ff7ff[6]7f7eff[3]000ffe79ff[5]f00187f0c0[2]40c0[2]80[2]f8e080[4]c0[2]02060d193b[2]173701[2]0307[3]0f[2]7f[2]fffcf1e7ccd8ff[4]fef8f0e0f0[2]00f3ff01[2]03ff[3]0c00[5]01[2]073fff[b]2000[3]40[3]20c0[4]80[3]c001[4]0302[3]00[5]01[3]810b0f[2]1f[3]3f7fff[7]f0f8fcff[d]0600[3]e0f0ff[2]f9ff[7]00[2]183878f8f0[2]ff[8]c0f8fc3f[2]ff[2]0300[3]c0[2]00[3]20100804c2c1c0e01f0f07030100[3]1bfc3f6709199888e0ff[2]9fc7e06070c373e1ff[2]3f67093f8fff[4]1f077bfcb8dfff[4]8783c7efff[4]e0c0[2]e0c080[2]00c0e0[2]c08000[2]802f[2]5f[2]df0b30fc1f[2]3f[3]ffcf03d899bf[2]99810100e0[2]c0[2]e6fe[2]ffe766fcf8[3]f0[2]00010307[3]0f[2]00[6]0304ff[6]fcf800[3]051c0ffc00ff[5]f000[2]c303070f00ff0301ff[5]00[3]f7e0[2]ec1e9fcf01ff[5]7f3f03206020[3]60b0d0c080c0[3]80c0e004[8]03[8]3f[4]0f[2]1f3fff[8]f0[2]e0[3]c0[2]80ff[8]1f070100[5]e0f8feff[5]00[3]807c3c0f0300[4]80c0f0fce070[2]30[2]78[2]f800[8]2733262c30333221180c181000[2]01008f0f1323c000[5]0c1c3fff[3]00f0f1f0641703[2]ff0f0e0f9be8fc[2]1f[2]0f[2]83632f93ff[4]7f1f[2]0f80c0f0e8c88000[2]c0e0[2]f0[2]00[3]f8634f9fbf9f[2]df071f3f7f[4]3f0081c0e0f1fb[2]f8fffeff[2]fefc[2]ffe3cf0f[2]efcf9fff1f3fff[2]1f3f7fffc4[2]84948088[2]90f8[5]f0[2]e0b0f8784840[2]00[2]c000[7]fbf1f0fcf8fbe3cdff[5]fc[2]feff7c3c[3]7ebfc7ff[6]7f3ff8fcf87838[2]70[2]00[3]80c0[2]80[2]0080[2]a0a466[2]e6ff7f[4]ff[3]0100[2]08061e[2]0ffeff[7]c9e4fe7f0f0100e007030180f0feff[2]fcc4f8e0[3]a0[2]f8[2]c0[6]47797e410a0f27[2]3f07013e3f[2]1f[2]a0[8]c0[8]fc[2]fe[2]7e[2]7f[2]ff[8]e0646034100010001f9b9fcfefff[3]00[3]80181e8301ff[3]7fe7e1fcfe3078f8787000[3]ff[8]7060[2]c080[2]00[2]80[3]00[5]c7870e0f1e39e1c1ff[8]1f[2]4f6f0f8f8393ff[8]7fff[f]27[5]3727[2]1f[5]0f1f[2]7f[3]3fbf[2]3f5fff[4]7f[3]3f00[2]80e0f0fcff[a]3f[2]071e00[2]303fc0[2]f8e1ff[4]f030e000[5]0f[2]1fff[5]0c181060c08000[2]f0e0[2]8000[4]036307fef8f90307ff9fff[6]c0[2]e0[2]f0[2]e0f0e0[6]f0[2]2f[3]4f[2]0fbf[2]1f[3]3f[2]7f[3]fffe[3]fcfdfa[2]ff[5]fefc[2]02[2]01[2]00[4]01[2]00[7]01070f1e38338700[8]66e48c[2]1c7cfc[2]00[8]4f676070787f[3]3f1f[2]0f0700[3]ff[3]3f00[2]80ff[7]7f00befcf000[2]033fff[6]fcc000[3]070f7cf0[2]c0ff[2]f8f08000[3]38e0c000[5]c000[7]0203020405030b0801[3]03[2]07[3]f0f8[7]f0[8]bf[2]9f[3]bf[2]3f7f[7]fffafef4[3]f8e8[2]fcf8[4]f0[3]3f[2]ff[6]00[8]fcf8[2]f0[3]e0[2]00[8]7f[2]7660e0[2]c0[2]00[2]091f[3]3f[2]ff7f3f0f03[4]0080c0f0fc[4]e0[8]00[8]0a1f1b13173f373307[3]0f[5]03[2]0706[4]0400[3]01[4]031f3f7f[2]ff[c]e8[3]d0d8e1ff[2]f0[3]e0[2]ff[3]3f[2]000718[2]fcfe00[4]07ff[5]e3870f1f3f3e00[2]1c78f0e0c0[4]8000[d]03[5]01[2]00fc[5]fe[2]ff60[3]6362e0f4f500[8]a95f4fcf9fbf9f8f1f3f[3]7f[4]05[3]09[3]0b1303[3]07[4]0ffdfef0f1[2]f3e3e2ff[3]fe[2]fc[3]070f0e0c1c[2]f8[2]00[2]0103[3]07[2]8000[2]041f[2]3f[2]7fff[7]00[5]c0f8fcff[8]f0[3]70[2]30[2]1800[3]80[2]c0[2]e0f1[2]f2[2]f3e3e7c700[2]01[2]00[4]07407c3e1d0f4301ff[6]3f1ffffdf0e0[2]f8[3]ff[8]f0e0e8f8f0f87e3ee0f0[3]f8fc[2]fe13[2]1b0f2f5f3f[2]0f[3]1f[2]3f7fffc7[2]8e[2]9e1e3c38f8[2]f0[2]e0[2]c0[2]0f1f7f[3]60c1c300[5]1f3f[2]f0f1e3c70f7fff[2]0f[2]1f3fff[4]feff[f]18[5]0c8ec7e0[5]f0[2]f81f[2]5f4f[2]5e7efc00[8]c7878203070f07[2]00[2]0100[5]0802802082c0[2]cf070100c07c3f[3]7f0f730200804080ff[2]0f0100[2]80e0ff[3]0fcf1f5f3fff[4]3f[3]7ff8[2]fafbf2f0f1e3ff[2]fdfcfdff[3]3870383c78f8fe[2]ff[8]3e7fff[2]1f0f0311ff[8]0080c080c0[2]e0f000[2]80c0[2]e0[2]f001020004000810[2]000103[2]07[2]0f[2]ff[5]fe[2]ff[8]fe0e0c[3]1011316100[9]60[2]e1818202[2]00[5]01[3]c7e3[4]c3878cf8fc[5]f8f0f8f1[2]e0c08000[a]0f1f1c1e0e0f[2]0e00[7]01efe7f3132f67e77f1f[2]0f[2]1f[3]ff231118ff[d]f8fcf8fcf8f0f8e0f0f8fcf8[3]f0[2]2001[2]0383879fff1f3f[2]7f[5]cdc1c0c2[2]e2e6e4fe[3]fc[3]f8[2]02040c[2]193b337600[8]05[3]0b[2]17[2]2f03[3]07[2]0f[2]1f0f[3]0a0819111300[3]0507[2]0f[2]ec[3]e8[5]f0[8]6e[2]df9f[2]1f3b3300[8]6f5fdfffbf[2]7f[2]1f3f[3]7f[2]ff[2]f6e6ecd0[2]a0[2]e0f8[2]f0e0[2]c0[2]8000[5]1e7eff00[8]ff[2]f9[2]e1833f7fff[8]fcf8f0e0[2]c08000fefcf8f0c08000[2]e0[3]f0d0c0[2]e0f0[3]e0[4]c026040d1913271f5f0103[2]070f1f3f[2]fcf1f9f1c2c6[2]04fffe[3]fcf8[3]0103[2]070f0e1c1800[8]ff[4]7f6f7e7800[5]1001072dafcfef[2]fff7e700[8]ff[4]f901[2]03ff[8]fe[3]fcf8f0[2]f8fe[2]fc[3]f8[2]f0c78f9f1f[2]3f[2]ff3f7f[2]ff[5]c4840c04f4[2]f6faf8[2]f0f8[4]fc08[2]381838[2]3c3d00[8]307160e0c1c7[2]8700[8]f0[3]f8fe[2]fd[2]0f[3]0701[2]03[2]6737[2]1f[3]9fdb80c0[2]e0[5]073f1f0b838707[2]ff[8]fdfefa[3]f8fcf4fefc[5]f8[2]0015072f[2]6e6c640f[2]1f[6]fb[4]f9[2]fd[2]fc[4]fe[4]879f[3]0f0e[3]00[5]01[3]fcfefcf8f0[2]7078030103070f[2]8f87dbdd4d67737b73[2]e0[2]f0f8fc[4]fd[2]fcfe[3]ff[2]fe[2]ff[6]078fcfefcf4f0747ff7f3f1f3fbfffbfc0[10]1f[4]8f47e363ff[6]7f[2]c6c789010014[2]003f[2]7fff[2]ef[2]ffc787[5]07[2]3878[5]f8[2]1f[2]3f[2]1e9efe7e00[7]807c3c2c8e[3]ce4f83c3d371[3]3130733d2d26300002[2]fcfe[2]ff[5]6773fbbbbdbfbb9b9f8f87c7c3[2]c7e77118[2]0c0f0703003f[2]1f0f07030100ff[3]fe[2]e0a080ff[4]fcf0c000e8[3]28[3]38[2]f0[3]70[5]02[5]0f0c0801[6]0307000127c19c7c7870ff[4]e383878fff[4]c742023aff[8]3e3c1c[3]84[2]8cc0[2]e0[3]78[2]704767f3fbfffdefc738180c04000200[2]83878fdf[3]cfef7f[3]3f[4]1f[3]9f[2]8f[4]ff[8]c3eb879fbbb3f7[2]ff[3]e7c7cf8f[2]00[1000]
NameTable=00[a7]010203[2]04[2]050607080300[13]01090a0b[2]0c0b[7]0d0e00[10]0f10110b[d]0e00[f]131415161718191a1b0b[4]1c1d0b1e1f00[e]202122[3]2324002526270b28290b2a0b1e2b2c00[c]202e2f[2]30310032333435363738393a0b1d0b3b0e00[9]3c3d3e2f[3]2e3f004041422f[2]43444546470b[3]4800[9]494a4b352e4c0b4d4e4f5051522e53545556570c0b[2]5800[9]595a5b5c5d5e5f6061620b[2]636465666768696a0b[2]6b00[9]6c6d6e6f00[3]70617172272f[3]733c747576627700[a]780b[2]7900[4]617a7b7c2f7d5c7e007f8050811200[a]820b[2]7900[2]25008c838485865c87004e880c0b[2]8900[a]8a0b8b7e008d8e00[2]8f9091929300[2]940b[4]9500[9]3c960b97004e989900[2]9a649b9c00[3]9d810b[3]9500[9]9e9f0ba005a1a2a30032202fa49c00[2]a5a60b[4]7900[9]a70b[4]a899003ca9aaab2fac0025adae0c0baf27b000[9]b10b[4]b23200b3b481b584b600b7b8b9babbbcbdbebf00[7]c0810b[3]c17ec2c39f0b[4]c4c593c6c7509f0bb5c8c900[7]ca0b[4]cb00cccd0b[4]8b8700[2]ce0b[6]5800[7]0b[5]cf32d0d10b[4]d200d300d1d40b[4]d500[8]0b[5]d600d7810b[3]d8a3d9dadb811cdc0b[2]dd00[9]0b[4]c1a30fde1d0b[3]dfe0e1e2e396b5e40b[2]d600[9]0b[4]e500e628620b[3]e798e8e9ea96ebec0b[2]ed00[9]ee0b[3]cf4eef810b[4]ebf0f1f2f3960bf40b[2]ed00[9]f50b[2]f6f7f8f9fa270b[3]b5a4fbfcfdfe0bff0b[2]ed00[9]
NameCopy=00[3c0]
NameUndo=00[a7]010203[2]04[2]050607080300[13]01090a0b[2]0c0b[7]0d0e00[10]0f10110b[d]0e00[f]131415161718191a1b0b[4]1c1d0b1e1f00[e]202122[3]2324002526270b28290b2a0b1e2b2c00[c]202e2f[2]30310032333435363738393a0b1d0b3b0e00[9]3c3d3e2f[3]2e3f004041422f[2]43444546470b[3]4800[9]494a4b352e4c0b4d4e4f5051522e53545556570c0b[2]5800[9]595a5b5c5d5e5f6061620b[2]636465666768696a0b[2]6b00[9]6c6d6e6f00[3]70617172272f[3]733c747576627700[a]780b[2]7900[4]617a7b7c2f7d5c7e007f8050811200[a]820b[2]7900[2]25008c838485865c87004e880c0b[2]8900[a]8a0b8b7e008d8e00[2]8f9091929300[2]940b[4]9500[9]3c960b97004e989900[2]9a649b9c00[3]9d810b[3]9500[9]9e9f0ba005a1a2a30032202fa49c00[2]a5a60b[4]7900[9]a70b[4]a899003ca9aaab2fac0025adae0c0baf27b000[9]b10b[4]b23200b3b481b584b600b7b8b9babbbcbdbebf00[7]c0810b[3]c17ec2c39f0b[4]c4c593c6c7509f0bb5c8c900[7]ca0b[4]cb00cccd0b[4]8b8700[2]ce0b[6]5800[7]0b[5]cf32d0d10b[4]d200d300d1d40b[4]d500[8]0b[5]d600d7810b[3]d8a3d9dadb811cdc0b[2]dd00[9]0b[4]c1a30fde1d0b[3]dfe0e1e2e396b5e40b[2]d600[9]0b[4]e500e628620b[3]e798e8e9ea96ebec0b[2]ed00[9]ee0b[3]cf4eef810b[4]ebf0f1f2f3960bf40b[2]ed00[9]f50b[2]f6f7f8f9fa270b[3]b5a4fbfcfdfe0bff0b[2]ed00[9]
AttrTable=00[40]
AttrCopy=00[40]
AttrUndo=00[40]
MetaSprites=ff[10000]
FilterCHR=1
FilterName=7
FilterAttr=1
FileNameCHR=C:\Users\Doug\Desktop\cc65-new\lesson23\Girl2.chr
FileNameName=C:\Users\Doug\Desktop\cc65-new\lesson23\Girl2
FileNameAttr=
FileNamePal=
FileNameMetaSpriteBank=
